# FSSS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rasalhague/rsss/: Action.java  ConfigurationSaver.java  EntryPoint.java  NewSeriesAvailableEvent.java  Notifier.java  SeriesChecker.java  TrayIcon.java
src/main/java/com/rasalhague/rsss/configuration/: ConfigurationHolder.java  ConfigurationManager.java
